.products-tops-sales {
    margin: 0 auto;
    max-width: 120rem;
}

.products-tops-sales h2 {
    margin: 5rem 0;
    text-align: center;
    background-color: #6b97c6;
    width: 100%;
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}


.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 992px){
    .products-tops-sales {
        max-width: 120rem;
        padding: 5rem;
    }

    .products-tops-sales h2 {
        font-size: 3rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
}